<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="932.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayingScreen">
   <children>
      <HBox>
         <children>
            <Button mnemonicParsing="false" text="Leave" />
         </children>
      </HBox>
      <VBox prefHeight="919.0" prefWidth="1302.0">
         <children>
            <GridPane fx:id="opponent" prefHeight="80.0" prefWidth="1302.0" style="-fx-background-color: #a6a6a6;" VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="77.0" fitWidth="145.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@Images/soAnyWay.png" />
                     </image></ImageView>
                  <Circle radius="36.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5" radius="0.5">
                           <stops>
                              <Stop color="#ffffff80" />
                              <Stop color="#ffffff80" offset="0.007662835249042145" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle radius="36.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5" radius="0.5">
                           <stops>
                              <Stop color="#ffffff80" />
                              <Stop color="#ffffff80" offset="0.007662835249042145" />
                              <Stop color="#ffffff80" offset="0.007662835249042145" />
                              <Stop color="#fbe30a" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Label text="30" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Georgia Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Georgia Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <BorderPane prefHeight="744.0" prefWidth="1302.0">
               <top>
                  <GridPane fx:id="opponentHand" alignment="CENTER" gridLinesVisible="true" prefHeight="128.0" prefWidth="1302.0" style="-fx-background-color: #C0BCB5; -fx-border-color: #000;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" />
                     </effect>
                  </GridPane>
               </top>
               <bottom>
                  <GridPane fx:id="myHand" alignment="CENTER" gridLinesVisible="true" prefHeight="128.0" prefWidth="1302.0" style="-fx-background-color: #C0BCB5; -fx-border-color: #000;" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" />
                     </effect>
                  </GridPane>
               </bottom>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane fx:id="opponentPlayedCards" alignment="CENTER" gridLinesVisible="true" prefHeight="245.0" prefWidth="1102.0" style="-fx-background-color: #3C2A18;">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane fx:id="myPlayedCards" alignment="CENTER" gridLinesVisible="true" prefHeight="245.0" prefWidth="1102.0" style="-fx-background-color: #3C2A18;">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </center>
               <left>
                  <GridPane prefHeight="488.0" prefWidth="115.0" style="-fx-background-color: #202020; -fx-border-image-width: 3; -fx-border-color: #000;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#endTurn" prefHeight="79.0" prefWidth="93.0" style="-fx-background-color: #149A59; -fx-background-radius: 40; -fx-border-width: 5; -fx-border-radius: 40; -fx-border-color: #445c3c;" text="End Turn" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                           <effect>
                              <Lighting bumpInput="$null">
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect></Button>
                     </children>
                  </GridPane>
               </left>
               <right>
                  <GridPane gridLinesVisible="true" prefHeight="488.0" prefWidth="115.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="lowerCardBack" fitHeight="150.0" fitWidth="104.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <image>
                              <Image url="@Images/cardBack.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="upperCardBack" fitHeight="150.0" fitWidth="104.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@Images/cardBack.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </right>
            </BorderPane>
            <GridPane fx:id="myself" prefHeight="84.0" style="-fx-background-color: #a6a6a6; -fx-border-color: #000;" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="145.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@Images/itsRaw.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect></ImageView>
                  <Circle radius="36.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5" radius="0.5">
                           <stops>
                              <Stop color="#ffffff80" />
                              <Stop color="#ffffff80" offset="0.007662835249042145" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Circle radius="36.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <fill>
                        <RadialGradient centerX="0.5" radius="0.5">
                           <stops>
                              <Stop color="#ffffff80" />
                              <Stop color="#ffffff80" offset="0.007662835249042145" />
                              <Stop color="#ffffff80" offset="0.007662835249042145" />
                              <Stop color="#fbe30ae5" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Label text="30" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Georgia Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Georgia Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <effect>
                  <DropShadow />
               </effect>
            </GridPane>
         </children>
      </VBox>
   </children>
</VBox>
